//Constant variables for TheGame
@border_blue: #50a8d5;
@UYBG_Font: Orbitron, "serif";
@background_color: #f5f5f5;

// CSS styles for TheGame
p {
	color: black;
	font-family: @UYBG_Font;
}

h1 {
	.UYBGFont_3em
}


.infobox {
	border-style: solid;
	border-color: @border_blue;
	border-radius: 5px;
	margin: 0px 5px 1px 5px;
	height: 55px;
	width: 116px;
	vertical-align: top;
}

.appPanel {
	border-style: solid;
	border-color: @border_blue;
	border-radius: 10px;
	width: 200px;
	height: 100px;
}

.Table {
	position: relative;
	top: 25px;
	display: table;
}

.Title {
	display: table-caption;
	text-align: center;
	font-weight: bold;
	font-size: larger;
}

.Heading {
	display: table-row;
	font-weight: bold;
	text-align: center;
}

.Row {
	display: table-row;
}

.Cell {
	display: table-cell;
	border: solid;
	border-width: thin;
	border-color: @border_blue;
	border-radius: 10px;
	padding-left: 5px;
	padding-right: 5px;
	align-content: center;
	vertical-align: middle;
}

.Cell-Large {
	width: 200px;
	height: 75px;
	align-content: center;
	vertical-align: middle;
}

.UYBGListBorder {
	border: solid;
	border-width: thin;
	border-color: @border_blue;
	border-radius: 10px;
	padding-left: 5px;
	padding-right: 5px;
	align-content: center;
	vertical-align: middle;
}

#footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: @background_color;
	float: right;
}

.UYBGFont_1em {
	font-family: @UYBG_Font;
	font-size: 1em;
}

.UYBGFont_2em {
	font-family: @UYBG_Font;
	font-size: 2em;
}

.UYBGFont_3em {
	font-family: @UYBG_Font;
	font-size: 3em;
}

.UYBGFont_Bold {
	font-weight: bold;
}

.UYBGLJustify {
	text-align: left;
}

.UYBGRJustify {
	text-align: right;
}